./vina --receptor ./PDBQT/2b5i.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 0 --center_y -28 --center_z 33 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2b5i_Paclitaxel.pdb
./vina --receptor ./PDBQT/1cdh.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 6.012 --center_y 35.63 --center_z 35.63 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1cdh_Paclitaxel.pdb
./vina --receptor ./PDBQT/AF-Q9HC29-F1-model_v4.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 6.737 --center_y -5.285 --center_z 1.459 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q9HC29-F1-model_v4_Paclitaxel.pdb
./vina --receptor ./PDBQT/1fg9.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 25.697 --center_y 9.512 --center_z 9.512 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1fg9_Paclitaxel.pdb
./vina --receptor ./PDBQT/AF-Q9H4B7-F1-model_v4.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 0.696 --center_y -3.61 --center_z 1.074 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q9H4B7-F1-model_v4_Paclitaxel.pdb
./vina --receptor ./PDBQT/1ow0.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 30.363 --center_y 52.564 --center_z 52.564 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1ow0_Paclitaxel.pdb
./vina --receptor ./PDBQT/1d2s.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 27.104 --center_y 14.473 --center_z 37.6 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1d2s_Paclitaxel.pdb
./vina --receptor ./PDBQT/AF-Q9BUF5-F1-model_v4.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 0.963 --center_y -1.687 --center_z 1.504 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q9BUF5-F1-model_v4_Paclitaxel.pdb
./vina --receptor ./PDBQT/1z3s.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 18.069 --center_y 50.899 --center_z 11.654 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1z3s_Paclitaxel.pdb
./vina --receptor ./PDBQT/1dr9.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 17.028 --center_y 29.281 --center_z 29.281 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1dr9_Paclitaxel.pdb
./vina --receptor ./PDBQT/1ilg.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 4.76 --center_y 69.14 --center_z 2.185 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1ilg_Paclitaxel.pdb
./vina --receptor ./PDBQT/4um8.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 39.035 --center_y 12.425 --center_z 12.425 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/4um8_Paclitaxel.pdb
./vina --receptor ./PDBQT/1g1s.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 53.347 --center_y 94.71 --center_z 60.995 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1g1s_Paclitaxel.pdb
./vina --receptor ./PDBQT/3rez.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 48.084 --center_y -22.441 --center_z -20.141 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/3rez_Paclitaxel.pdb
./vina --receptor ./PDBQT/1gwb.pdbqt --ligand ./Paclitaxel.pdbqt --center_x -17.753 --center_y 95.843 --center_z 57.566 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1gwb_Paclitaxel.pdb
./vina --receptor ./PDBQT/2d9q.pdbqt --ligand ./Paclitaxel.pdbqt --center_x -63.254 --center_y 20.164 --center_z 20.164 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2d9q_Paclitaxel.pdb
./vina --receptor ./PDBQT/AF-P27816-F1-model_v4.pdbqt --ligand ./Paclitaxel.pdbqt --center_x -7.518 --center_y 6.302 --center_z -0.039 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-P27816-F1-model_v4_Paclitaxel.pdb
./vina --receptor ./PDBQT/1rv1.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 24.936 --center_y 9.396 --center_z 16.229 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1rv1_Paclitaxel.pdb
./vina --receptor ./PDBQT/8hnb.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 102.895 --center_y 109.119 --center_z 105.62 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/8hnb_Paclitaxel.pdb
./vina --receptor ./PDBQT/5ij0.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 439.126 --center_y 385.716 --center_z 371.059 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/5ij0_Paclitaxel.pdb
./vina --receptor ./PDBQT/1n26.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 21.959 --center_y 48.213 --center_z 76.147 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1n26_Paclitaxel.pdb
./vina --receptor ./PDBQT/5wzm.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 11.209 --center_y 14.658 --center_z 15.22 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/5wzm_Paclitaxel.pdb
./vina --receptor ./PDBQT/2hkf.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 3.617 --center_y 5.217 --center_z 5.18 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2hkf_Paclitaxel.pdb
./vina --receptor ./PDBQT/3rjd.pdbqt --ligand ./Paclitaxel.pdbqt --center_x -20.308 --center_y 30.438 --center_z 0.991 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/3rjd_Paclitaxel.pdb
./vina --receptor ./PDBQT/AF-P11137-F1-model_v4.pdbqt --ligand ./Paclitaxel.pdbqt --center_x -3.266 --center_y 6.353 --center_z 8.928 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-P11137-F1-model_v4_Paclitaxel.pdb
./vina --receptor ./PDBQT/4xnh.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 18.168 --center_y 0.576 --center_z -13.814 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/4xnh_Paclitaxel.pdb
./vina --receptor ./PDBQT/AF-Q15238-F1-model_v4.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 3.963 --center_y -5.077 --center_z -5.077 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q15238-F1-model_v4_Paclitaxel.pdb
./vina --receptor ./PDBQT/AF-P08697-F1-model_v4.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 3.549 --center_y -1.885 --center_z -2.05 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-P08697-F1-model_v4_Paclitaxel.pdb
./vina --receptor ./PDBQT/1ajj.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 10.466 --center_y 6.806 --center_z 3.238 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1ajj_Paclitaxel.pdb
./vina --receptor ./PDBQT/6al5.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 32.455 --center_y 15.362 --center_z 34.674 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/6al5_Paclitaxel.pdb
./vina --receptor ./PDBQT/6o4p.pdbqt --ligand ./Paclitaxel.pdbqt --center_x -113.979 --center_y 15.316 --center_z -31.636 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/6o4p_Paclitaxel.pdb
./vina --receptor ./PDBQT/8g04.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 163.141 --center_y 161.969 --center_z 160.433 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/8g04_Paclitaxel.pdb
./vina --receptor ./PDBQT/3ay4.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 8.979 --center_y 18.493 --center_z 110.792 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/3ay4_Paclitaxel.pdb
./vina --receptor ./PDBQT/1h03.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 1.114 --center_y -7.598 --center_z -18.462 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1h03_Paclitaxel.pdb
./vina --receptor ./PDBQT/3elo.pdbqt --ligand ./Paclitaxel.pdbqt --center_x -13.12 --center_y -24.465 --center_z -0.588 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/3elo_Paclitaxel.pdb
./vina --receptor ./PDBQT/1z92.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 3.99 --center_y -31.909 --center_z 2.944 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1z92_Paclitaxel.pdb
./vina --receptor ./PDBQT/1adq.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 15.78 --center_y 24.369 --center_z 31.53 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1adq_Paclitaxel.pdb
./vina --receptor ./PDBQT/1g5m.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 3.682 --center_y -4.182 --center_z 1.974 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1g5m_Paclitaxel.pdb
./vina --receptor ./PDBQT/1cn4.pdbqt --ligand ./Paclitaxel.pdbqt --center_x -9.483 --center_y -8.054 --center_z 0.553 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1cn4_Paclitaxel.pdb
./vina --receptor ./PDBQT/1e4j.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 6.146 --center_y 22.353 --center_z 15.544 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1e4j_Paclitaxel.pdb
./vina --receptor ./PDBQT/3s98.pdbqt --ligand ./Paclitaxel.pdbqt --center_x -2.518 --center_y -24.361 --center_z -25.313 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/3s98_Paclitaxel.pdb
./vina --receptor ./PDBQT/8pg0.pdbqt --ligand ./Paclitaxel.pdbqt --center_x -2.263 --center_y -2.738 --center_z 7.799 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/8pg0_Paclitaxel.pdb
./vina --receptor ./PDBQT/1oz2.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 5.646 --center_y 14.311 --center_z 18.545 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1oz2_Paclitaxel.pdb
./vina --receptor ./PDBQT/1i8h.pdbqt --ligand ./Paclitaxel.pdbqt --center_x -43.704 --center_y 4.249 --center_z 43.301 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1i8h_Paclitaxel.pdb
./vina --receptor ./PDBQT/AF-F1L7U3-F1-model_v4.pdbqt --ligand ./Paclitaxel.pdbqt --center_x -0.386 --center_y 1.245 --center_z 0.458 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-F1L7U3-F1-model_v4_Paclitaxel.pdb
./vina --receptor ./PDBQT/5okl.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 9.126 --center_y 24.829 --center_z 28.059 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/5okl_Paclitaxel.pdb
./vina --receptor ./PDBQT/6ith.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 4.842 --center_y 13.247 --center_z 18.521 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/6ith_Paclitaxel.pdb
./vina --receptor ./PDBQT/1klr.pdbqt --ligand ./Paclitaxel.pdbqt --center_x -0.018 --center_y 0.187 --center_z 1.862 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1klr_Paclitaxel.pdb
./vina --receptor ./PDBQT/1jv2.pdbqt --ligand ./Paclitaxel.pdbqt --center_x -12.919 --center_y 36.887 --center_z 31.501 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1jv2_Paclitaxel.pdb
./vina --receptor ./PDBQT/1exu.pdbqt --ligand ./Paclitaxel.pdbqt --center_x 65.44 --center_y 27.476 --center_z 83.273 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1exu_Paclitaxel.pdb
