./vina --receptor ./PDBQT/1mq4.pdbqt --ligand ./Baricitinib.pdbqt --center_x -16.426 --center_y 31.146 --center_z 78.595 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1mq4_Baricitinib.pdb
./vina --receptor ./PDBQT/4i5m.pdbqt --ligand ./Baricitinib.pdbqt --center_x 15.599 --center_y 1.134 --center_z 18.03 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/4i5m_Baricitinib.pdb
./vina --receptor ./PDBQT/AF-O60285-F1-model_v4.pdbqt --ligand ./Baricitinib.pdbqt --center_x -5.522 --center_y -3.985 --center_z -1.902 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-O60285-F1-model_v4_Baricitinib.pdb
./vina --receptor ./PDBQT/2ac3.pdbqt --ligand ./Baricitinib.pdbqt --center_x 46.102 --center_y 46.102 --center_z 9.372 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2ac3_Baricitinib.pdb
./vina --receptor ./PDBQT/AF-Q86V86-F1-model_v4.pdbqt --ligand ./Baricitinib.pdbqt --center_x 0.911 --center_y 0.911 --center_z -1.479 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q86V86-F1-model_v4_Baricitinib.pdb
./vina --receptor ./PDBQT/1iyh.pdbqt --ligand ./Baricitinib.pdbqt --center_x 5.64 --center_y 35.64 --center_z 46.172 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1iyh_Baricitinib.pdb
./vina --receptor ./PDBQT/1gxc.pdbqt --ligand ./Baricitinib.pdbqt --center_x 77.23 --center_y 71.843 --center_z 102.661 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1gxc_Baricitinib.pdb
./vina --receptor ./PDBQT/AF-P57059-F1-model_v4.pdbqt --ligand ./Baricitinib.pdbqt --center_x -8.798 --center_y 4.738 --center_z -2.387 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-P57059-F1-model_v4_Baricitinib.pdb
./vina --receptor ./PDBQT/1wxm.pdbqt --ligand ./Baricitinib.pdbqt --center_x 0.08 --center_y 0.023 --center_z 0.014 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1wxm_Baricitinib.pdb
./vina --receptor ./PDBQT/AF-P31152-F1-model_v4.pdbqt --ligand ./Baricitinib.pdbqt --center_x -3.408 --center_y 3.51 --center_z -3.491 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-P31152-F1-model_v4_Baricitinib.pdb
./vina --receptor ./PDBQT/10gs.pdbqt --ligand ./Baricitinib.pdbqt --center_x 19.684 --center_y 12.052 --center_z 17.44 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/10gs_Baricitinib.pdb
./vina --receptor ./PDBQT/4w9w.pdbqt --ligand ./Baricitinib.pdbqt --center_x -0.565 --center_y -29.032 --center_z -56.952 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/4w9w_Baricitinib.pdb
./vina --receptor ./PDBQT/AF-Q8TD08-F1-model_v4.pdbqt --ligand ./Baricitinib.pdbqt --center_x -7.123 --center_y -1.944 --center_z -2.748 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q8TD08-F1-model_v4_Baricitinib.pdb
./vina --receptor ./PDBQT/1cmk.pdbqt --ligand ./Baricitinib.pdbqt --center_x 73.135 --center_y 38.178 --center_z 48.084 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1cmk_Baricitinib.pdb
./vina --receptor ./PDBQT/3lxn.pdbqt --ligand ./Baricitinib.pdbqt --center_x -11.511 --center_y -1.405 --center_z -1.405 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/3lxn_Baricitinib.pdb
./vina --receptor ./PDBQT/1wt6.pdbqt --ligand ./Baricitinib.pdbqt --center_x 0.263 --center_y 0.263 --center_z 13.15 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1wt6_Baricitinib.pdb
./vina --receptor ./PDBQT/2q8y.pdbqt --ligand ./Baricitinib.pdbqt --center_x 11.798 --center_y -6.53 --center_z -15.68 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2q8y_Baricitinib.pdb
./vina --receptor ./PDBQT/2c30.pdbqt --ligand ./Baricitinib.pdbqt --center_x 42.608 --center_y 54.765 --center_z 54.765 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2c30_Baricitinib.pdb
./vina --receptor ./PDBQT/2nru.pdbqt --ligand ./Baricitinib.pdbqt --center_x 24.13 --center_y -0.089 --center_z 18.571 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2nru_Baricitinib.pdb
./vina --receptor ./PDBQT/3lm0.pdbqt --ligand ./Baricitinib.pdbqt --center_x 18.815 --center_y 30.287 --center_z 5.428 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/3lm0_Baricitinib.pdb
./vina --receptor ./PDBQT/AF-Q52WX2-F1-model_v4.pdbqt --ligand ./Baricitinib.pdbqt --center_x -0.802 --center_y -2.347 --center_z 0.562 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q52WX2-F1-model_v4_Baricitinib.pdb
./vina --receptor ./PDBQT/1yow.pdbqt --ligand ./Baricitinib.pdbqt --center_x 19.261 --center_y 46.974 --center_z 66.42 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1yow_Baricitinib.pdb
./vina --receptor ./PDBQT/12ca.pdbqt --ligand ./Baricitinib.pdbqt --center_x -9.795 --center_y -1.736 --center_z 16.079 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/12ca_Baricitinib.pdb
./vina --receptor ./PDBQT/AF-Q8IY84-F1-model_v4.pdbqt --ligand ./Baricitinib.pdbqt --center_x -7.612 --center_y 1.865 --center_z 0.636 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q8IY84-F1-model_v4_Baricitinib.pdb
./vina --receptor ./PDBQT/AF-Q9BYT3-F1-model_v4.pdbqt --ligand ./Baricitinib.pdbqt --center_x -5.214 --center_y 2.139 --center_z -4.964 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q9BYT3-F1-model_v4_Baricitinib.pdb
./vina --receptor ./PDBQT/4wzx.pdbqt --ligand ./Baricitinib.pdbqt --center_x 21.496 --center_y -12.134 --center_z 21.675 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/4wzx_Baricitinib.pdb
./vina --receptor ./PDBQT/4b6l.pdbqt --ligand ./Baricitinib.pdbqt --center_x 51.499 --center_y 1.865 --center_z 1.558 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/4b6l_Baricitinib.pdb
./vina --receptor ./PDBQT/7que.pdbqt --ligand ./Baricitinib.pdbqt --center_x -22.589 --center_y -11.722 --center_z 39.535 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/7que_Baricitinib.pdb
./vina --receptor ./PDBQT/1wma.pdbqt --ligand ./Baricitinib.pdbqt --center_x 20.401 --center_y 8.796 --center_z 14.129 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1wma_Baricitinib.pdb
./vina --receptor ./PDBQT/1cxz.pdbqt --ligand ./Baricitinib.pdbqt --center_x 2.448 --center_y 18.139 --center_z 51.313 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1cxz_Baricitinib.pdb
./vina --receptor ./PDBQT/AF-Q9BXA7-F1-model_v4.pdbqt --ligand ./Baricitinib.pdbqt --center_x -1.778 --center_y 0.205 --center_z -4.993 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q9BXA7-F1-model_v4_Baricitinib.pdb
./vina --receptor ./PDBQT/3p1a.pdbqt --ligand ./Baricitinib.pdbqt --center_x 22.575 --center_y 29.469 --center_z 3.466 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/3p1a_Baricitinib.pdb
./vina --receptor ./PDBQT/AF-Q9H0K1-F1-model_v4.pdbqt --ligand ./Baricitinib.pdbqt --center_x -2.121 --center_y 6.977 --center_z -0.968 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q9H0K1-F1-model_v4_Baricitinib.pdb
./vina --receptor ./PDBQT/1yvj.pdbqt --ligand ./Baricitinib.pdbqt --center_x 3.881 --center_y -7.316 --center_z -13.382 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1yvj_Baricitinib.pdb
./vina --receptor ./PDBQT/3eyg.pdbqt --ligand ./Baricitinib.pdbqt --center_x 10.407 --center_y 4.026 --center_z -16.622 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/3eyg_Baricitinib.pdb
./vina --receptor ./PDBQT/AF-Q8NG66-F1-model_v4.pdbqt --ligand ./Baricitinib.pdbqt --center_x -1.206 --center_y 8.466 --center_z -8.808 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q8NG66-F1-model_v4_Baricitinib.pdb
./vina --receptor ./PDBQT/6bfn.pdbqt --ligand ./Baricitinib.pdbqt --center_x -30.277 --center_y 9.0 --center_z 17.028 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/6bfn_Baricitinib.pdb
./vina --receptor ./PDBQT/4i8v.pdbqt --ligand ./Baricitinib.pdbqt --center_x -30.227 --center_y 86.549 --center_z -23.68 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/4i8v_Baricitinib.pdb
./vina --receptor ./PDBQT/6cqd.pdbqt --ligand ./Baricitinib.pdbqt --center_x 19.403 --center_y 3.283 --center_z 41 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/6cqd_Baricitinib.pdb
./vina --receptor ./PDBQT/1xqz.pdbqt --ligand ./Baricitinib.pdbqt --center_x 66.005 --center_y 27 --center_z -0.549 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1xqz_Baricitinib.pdb
./vina --receptor ./PDBQT/4wsq.pdbqt --ligand ./Baricitinib.pdbqt --center_x -0.181 --center_y -13.383 --center_z -66.724 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/4wsq_Baricitinib.pdb
./vina --receptor ./PDBQT/AF-Q15569-F1-model_v4.pdbqt --ligand ./Baricitinib.pdbqt --center_x -9.912 --center_y 2.567 --center_z 0.916 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q15569-F1-model_v4_Baricitinib.pdb
./vina --receptor ./PDBQT/1cf4.pdbqt --ligand ./Baricitinib.pdbqt --center_x -0.007 --center_y 0.22 --center_z 0.091 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1cf4_Baricitinib.pdb
./vina --receptor ./PDBQT/AF-Q9H093-F1-model_v4.pdbqt --ligand ./Baricitinib.pdbqt --center_x 3.102 --center_y 2.39 --center_z -5.249 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q9H093-F1-model_v4_Baricitinib.pdb
./vina --receptor ./PDBQT/2n3j.pdbqt --ligand ./Baricitinib.pdbqt --center_x -11.225 --center_y -8.273 --center_z 156.906 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2n3j_Baricitinib.pdb
./vina --receptor ./PDBQT/AF-Q96Q40-F1-model_v4.pdbqt --ligand ./Baricitinib.pdbqt --center_x 3.039 --center_y 6.677 --center_z 2.909 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q96Q40-F1-model_v4_Baricitinib.pdb
./vina --receptor ./PDBQT/2lv6.pdbqt --ligand ./Baricitinib.pdbqt --center_x -0.961 --center_y 9.434 --center_z 2.066 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2lv6_Baricitinib.pdb
./vina --receptor ./PDBQT/4c57.pdbqt --ligand ./Baricitinib.pdbqt --center_x -29.494 --center_y 3.407 --center_z 22.616 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/4c57_Baricitinib.pdb
./vina --receptor ./PDBQT/2b7a.pdbqt --ligand ./Baricitinib.pdbqt --center_x 96.165 --center_y 85.358 --center_z 9.549 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2b7a_Baricitinib.pdb
./vina --receptor ./PDBQT/AF-P51956-F1-model_v4.pdbqt --ligand ./Baricitinib.pdbqt --center_x -1.729 --center_y 12.972 --center_z 2.781 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-P51956-F1-model_v4_Baricitinib.pdb
