best_epoch:56 Loss:0.68686;Accuracy:0.87591;Precision:0.86778;Recall:0.88707;F1 score:0.87732;AUC:0.94439;PRC:0.94716.
best_epoch:59 Loss:0.73135;Accuracy:0.88284;Precision:0.86367;Recall:0.90929;F1 score:0.88589;AUC:0.94696;PRC:0.94887.
best_epoch:44 Loss:0.66110;Accuracy:0.87609;Precision:0.86679;Recall:0.88889;F1 score:0.87770;AUC:0.94061;PRC:0.94033.
best_epoch:66 Loss:0.70619;Accuracy:0.87864;Precision:0.87486;Recall:0.88379;F1 score:0.87930;AUC:0.94313;PRC:0.94412.
best_epoch:48 Loss:0.68468;Accuracy:0.87008;Precision:0.84511;Recall:0.90638;F1 score:0.87467;AUC:0.94278;PRC:0.94180.
Trainset:
Loss(std):0.0050(0.0026)
Accuracy(std):0.9988(0.0008)
Precision(std):0.9984(0.0000)
Recall(std):0.9992(0.0000)
F1_score(std):0.9988(0.0008)
AUC(std):1.0000(0.0000)
PRC(std):1.0000(0.0000)
Testset:
Loss(std):0.6940(0.0235)
Accuracy(std):0.8767(0.0042)
Precision(std):0.8636(0.0001)
Recall(std):0.8951(0.0001)
F1_score(std):0.8790(0.0038)
AUC(std):0.9436(0.0021)
PRC(std):0.9445(0.0032)
