./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/DB14080.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/DB14080.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL480349.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL480349.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4561606.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL4561606.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL373207.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL373207.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL246687.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL246687.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL2148050.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL2148050.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL585886.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL585886.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CNP0266780.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CNP0266780.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL450396.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL450396.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL466174.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL466174.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4563683.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL4563683.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL1921813.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL1921813.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4759072.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL4759072.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/DB02482.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/DB02482.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL523573.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL523573.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL256060.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL256060.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL2078705.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL2078705.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4454948.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL4454948.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4476544.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL4476544.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL1923010.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL1923010.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL3416636.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL3416636.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL1645470.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL1645470.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL93049.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL93049.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL598610.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL598610.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4744985.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL4744985.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CNP0443196.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CNP0443196.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL214689.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL214689.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL402657.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL402657.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL1645469.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL1645469.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL205235.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL205235.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4592101.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL4592101.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CNP0263057.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CNP0263057.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL255237.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL255237.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CNP0004485.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CNP0004485.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/FDB030462.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/FDB030462.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4759697.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL4759697.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL3961532.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL3961532.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CNP0339448.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CNP0339448.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL585299.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL585299.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL3344211.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL3344211.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL583218.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL583218.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL596736.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL596736.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL373853.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL373853.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL1922897.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL1922897.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL280757.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL280757.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL212250.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL212250.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL257198.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL257198.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL2048794.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL2048794.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL1614726.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL1614726.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL515664.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL515664.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL233325.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL233325.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL233324.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL233324.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL598163.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL598163.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL604094.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL604094.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4468464.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL4468464.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL567940.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL567940.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL3904257.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL3904257.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL1630112.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL1630112.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CNP0421195.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CNP0421195.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CNP0094190.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CNP0094190.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL246072.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL246072.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CNP0263149.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CNP0263149.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL3943512.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL3943512.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL414220.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL414220.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/DB14487.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/DB14487.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL475768.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL475768.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL425738.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL425738.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL281006.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL281006.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL597752.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL597752.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL1923006.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL1923006.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CNP0091004.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CNP0091004.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL466175.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL466175.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL2048912.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL2048912.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/DB08462.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/DB08462.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4794998.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL4794998.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL1645472.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL1645472.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4800516.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL4800516.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL569166.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL569166.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CNP0192468.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CNP0192468.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL567873.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL567873.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL501050.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL501050.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/DB04522.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/DB04522.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/DB12847.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/DB12847.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4796265.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL4796265.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL500381.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL500381.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL497184.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL497184.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CNP0294175.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CNP0294175.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL1794063.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL1794063.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL2348417.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL2348417.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL1934628.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL1934628.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CNP0235028.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CNP0235028.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/DB00878.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/DB00878.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL394056.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL394056.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CNP0037854.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CNP0037854.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL258313.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL258313.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/DB02546.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/DB02546.pdb
./vina --receptor ./3rcd.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4778909.pdbqt --center_x -6.766 --center_y -11.948 --center_z -23.342 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./3rcd/CHEMBL4778909.pdb
