./vina --receptor ./PDBQT/6IQE.pdbqt --ligand ./Curcumin.pdbqt --center_x -17.023 --center_y 45.119 --center_z 3.85 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/6IQE_Curcumin.pdb
./vina --receptor ./PDBQT/1P8D.pdbqt --ligand ./Curcumin.pdbqt --center_x 44.621 --center_y -9.19 --center_z 92.337 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1P8D_Curcumin.pdb
./vina --receptor ./PDBQT/2HI4.pdbqt --ligand ./Curcumin.pdbqt --center_x 7.361 --center_y 21.416 --center_z 25.252 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2HI4_Curcumin.pdb
./vina --receptor ./PDBQT/1B41.pdbqt --ligand ./Curcumin.pdbqt --center_x 117.602 --center_y 105.934 --center_z -140.424 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1B41_Curcumin.pdb
./vina --receptor ./PDBQT/1D4A.pdbqt --ligand ./Curcumin.pdbqt --center_x -14.378 --center_y -19.433 --center_z -14.807 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1D4A_Curcumin.pdb
./vina --receptor ./PDBQT/7RK7.pdbqt --ligand ./Curcumin.pdbqt --center_x -9.904 --center_y -37.085 --center_z -37.085 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/7RK7_Curcumin.pdb
./vina --receptor ./PDBQT/3ELO.pdbqt --ligand ./Curcumin.pdbqt --center_x -13.12 --center_y -24.465 --center_z -24.465 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/3ELO_Curcumin.pdb
./vina --receptor ./PDBQT/1A7X.pdbqt --ligand ./Curcumin.pdbqt --center_x 14.298 --center_y 6.875 --center_z 19.067 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1A7X_Curcumin.pdb
./vina --receptor ./PDBQT/AF-P20810-F1-model_v4.pdbqt --ligand ./Curcumin.pdbqt --center_x -5.906 --center_y 6.403 --center_z 6.403 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-P20810-F1-model_v4_Curcumin.pdb
./vina --receptor ./PDBQT/1A52.pdbqt --ligand ./Curcumin.pdbqt --center_x 97.035 --center_y 23.169 --center_z 85.099 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1A52_Curcumin.pdb
./vina --receptor ./PDBQT/1XQ8.pdbqt --ligand ./Curcumin.pdbqt --center_x 233.803 --center_y 31.617 --center_z -15.164 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1XQ8_Curcumin.pdb
./vina --receptor ./PDBQT/1AHW.pdbqt --ligand ./Curcumin.pdbqt --center_x 21.686 --center_y 21.686 --center_z 37.995 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1AHW_Curcumin.pdb
./vina --receptor ./PDBQT/3PM0.pdbqt --ligand ./Curcumin.pdbqt --center_x -21.662 --center_y 17.845 --center_z -13.15 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/3PM0_Curcumin.pdb
./vina --receptor ./PDBQT/AF-Q14978-F1-model_v4.pdbqt --ligand ./Curcumin.pdbqt --center_x -2.835 --center_y -2.835 --center_z -0.206 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q14978-F1-model_v4_Curcumin.pdb
./vina --receptor ./PDBQT/1AAP.pdbqt --ligand ./Curcumin.pdbqt --center_x 16.165 --center_y 18.95 --center_z 36.496 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1AAP_Curcumin.pdb
./vina --receptor ./PDBQT/AF-Q9HB55-F1-model_v4.pdbqt --ligand ./Curcumin.pdbqt --center_x 1.523 --center_y 4.166 --center_z -0.558 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q9HB55-F1-model_v4_Curcumin.pdb
./vina --receptor ./PDBQT/4PJ1.pdbqt --ligand ./Curcumin.pdbqt --center_x 48.822 --center_y -49.266 --center_z -0.435 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/4PJ1_Curcumin.pdb
./vina --receptor ./PDBQT/6VXF.pdbqt --ligand ./Curcumin.pdbqt --center_x -0.033 --center_y 0.11 --center_z 5.325 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/6VXF_Curcumin.pdb
./vina --receptor ./PDBQT/AF-Q32MK0-F1-model_v4.pdbqt --ligand ./Curcumin.pdbqt --center_x -7.883 --center_y 7.124 --center_z -8.391 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q32MK0-F1-model_v4_Curcumin.pdb
./vina --receptor ./PDBQT/6C0V.pdbqt --ligand ./Curcumin.pdbqt --center_x 162.666 --center_y 162.666 --center_z 149.223 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/6C0V_Curcumin.pdb
./vina --receptor ./PDBQT/1P0I.pdbqt --ligand ./Curcumin.pdbqt --center_x 138.003 --center_y 122.704 --center_z 38.764 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1P0I_Curcumin.pdb
./vina --receptor ./PDBQT/AF-Q2M3G0-F1-model_v4.pdbqt --ligand ./Curcumin.pdbqt --center_x 0.131 --center_y -0.627 --center_z 3.513 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q2M3G0-F1-model_v4_Curcumin.pdb
./vina --receptor ./PDBQT/AF-P37059-F1-model_v4.pdbqt --ligand ./Curcumin.pdbqt --center_x -4.135 --center_y -0.265 --center_z -2.38 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-P37059-F1-model_v4_Curcumin.pdb
./vina --receptor ./PDBQT/12ca.pdbqt --ligand ./Curcumin.pdbqt --center_x -9.795 --center_y -1.736 --center_z 16.079 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/12ca_Curcumin.pdb
./vina --receptor ./PDBQT/1I8H.pdbqt --ligand ./Curcumin.pdbqt --center_x -43.704 --center_y -43.704 --center_z 43.301 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1I8H_Curcumin.pdb
./vina --receptor ./PDBQT/8h9q.pdbqt --ligand ./Curcumin.pdbqt --center_x 188.603 --center_y 179.715 --center_z 126.341 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/8h9q_Curcumin.pdb
./vina --receptor ./PDBQT/1IYH.pdbqt --ligand ./Curcumin.pdbqt --center_x 5.64 --center_y 5.64 --center_z 46.172 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1IYH_Curcumin.pdb
./vina --receptor ./PDBQT/3E4E.pdbqt --ligand ./Curcumin.pdbqt --center_x 20.13 --center_y 15.541 --center_z 22.515 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/3E4E_Curcumin.pdb
./vina --receptor ./PDBQT/1A28.pdbqt --ligand ./Curcumin.pdbqt --center_x 36.303 --center_y 18.357 --center_z 52.265 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1A28_Curcumin.pdb
./vina --receptor ./PDBQT/1A02.pdbqt --ligand ./Curcumin.pdbqt --center_x 25.409 --center_y 26.595 --center_z 64.998 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1A02_Curcumin.pdb
./vina --receptor ./PDBQT/1B1C.pdbqt --ligand ./Curcumin.pdbqt --center_x 14.282 --center_y 10.185 --center_z 12 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1B1C_Curcumin.pdb
./vina --receptor ./PDBQT/2llh.pdbqt --ligand ./Curcumin.pdbqt --center_x -5.826 --center_y -2.207 --center_z 0 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2llh_Curcumin.pdb
./vina --receptor ./PDBQT/5VEU.pdbqt --ligand ./Curcumin.pdbqt --center_x -23.967 --center_y -44.278 --center_z 62.43 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/5VEU_Curcumin.pdb
./vina --receptor ./PDBQT/10GS.pdbqt --ligand ./Curcumin.pdbqt --center_x 19.684 --center_y 12.052 --center_z 17.44 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/10GS_Curcumin.pdb
./vina --receptor ./PDBQT/1N83.pdbqt --ligand ./Curcumin.pdbqt --center_x 17.468 --center_y 25.367 --center_z 10.108 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1N83_Curcumin.pdb
./vina --receptor ./PDBQT/2HKF.pdbqt --ligand ./Curcumin.pdbqt --center_x 3.617 --center_y 5.217 --center_z 5.18 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2HKF_Curcumin.pdb
./vina --receptor ./PDBQT/AF-Q07973-F1-model_v4.pdbqt --ligand ./Curcumin.pdbqt --center_x -2.23 --center_y -0.959 --center_z 1.184 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/AF-Q07973-F1-model_v4_Curcumin.pdb
./vina --receptor ./PDBQT/1T65.pdbqt --ligand ./Curcumin.pdbqt --center_x 21.726 --center_y 6.045 --center_z 10.724 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1T65_Curcumin.pdb
./vina --receptor ./PDBQT/2N3J.pdbqt --ligand ./Curcumin.pdbqt --center_x -72.214 --center_y 50.4 --center_z 110.238 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2N3J_Curcumin.pdb
./vina --receptor ./PDBQT/2GLL.pdbqt --ligand ./Curcumin.pdbqt --center_x -72.214 --center_y 50.4 --center_z 110.238 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2GLL_Curcumin.pdb
./vina --receptor ./PDBQT/3GNS.pdbqt --ligand ./Curcumin.pdbqt --center_x -14.234 --center_y 0.333 --center_z -21.557 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/3GNS_Curcumin.pdb
./vina --receptor ./PDBQT/1FM6.pdbqt --ligand ./Curcumin.pdbqt --center_x 7.927 --center_y 24.123 --center_z 17.895 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1FM6_Curcumin.pdb
./vina --receptor ./PDBQT/2VNA.pdbqt --ligand ./Curcumin.pdbqt --center_x 22.509 --center_y -9.301 --center_z -13.613 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2VNA_Curcumin.pdb
./vina --receptor ./PDBQT/4I8V.pdbqt --ligand ./Curcumin.pdbqt --center_x -30.227 --center_y 86.549 --center_z -23.68 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/4I8V_Curcumin.pdb
./vina --receptor ./PDBQT/2GDZ.pdbqt --ligand ./Curcumin.pdbqt --center_x 22.276 --center_y 21.446 --center_z 83.19 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/2GDZ_Curcumin.pdb
./vina --receptor ./PDBQT/1WMA.pdbqt --ligand ./Curcumin.pdbqt --center_x 20.401 --center_y 8.796 --center_z 14.129 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1WMA_Curcumin.pdb
./vina --receptor ./PDBQT/1YOW.pdbqt --ligand ./Curcumin.pdbqt --center_x 19.261 --center_y 46.974 --center_z 66.42 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1YOW_Curcumin.pdb
./vina --receptor ./PDBQT/7MK8.pdbqt --ligand ./Curcumin.pdbqt --center_x 92.296 --center_y 254.814 --center_z 175.474 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/7MK8_Curcumin.pdb
./vina --receptor ./PDBQT/1BH5.pdbqt --ligand ./Curcumin.pdbqt --center_x 22.022 --center_y -6.741 --center_z 122.236 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1BH5_Curcumin.pdb
./vina --receptor ./PDBQT/1UHL.pdbqt --ligand ./Curcumin.pdbqt --center_x 57.886 --center_y 0.262 --center_z 18.744 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --spacing 1 --out ./Docking_Results/1UHL_Curcumin.pdb
