./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL1336959.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL1336959.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL45152.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL45152.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0286507.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0286507.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0416042.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0416042.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0082231.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0082231.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4764751.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL4764751.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB02681.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB02681.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB12129.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB12129.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL3983492.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL3983492.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0108430.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0108430.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0083668.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0083668.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0441509.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0441509.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0023072.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0023072.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0217944.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0217944.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/NPC183737.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/NPC183737.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0083584.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0083584.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0190046.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0190046.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0201651.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0201651.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB12610.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB12610.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB13100.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB13100.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB00258.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB00258.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0291437.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0291437.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL99313.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL99313.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0183560.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0183560.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0263057.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0263057.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0154004.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0154004.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0466804.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0466804.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/FDB030462.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/FDB030462.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL5195364.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL5195364.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0453698.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0453698.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0231141.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0231141.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL225515.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL225515.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL5205750.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL5205750.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB03963.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB03963.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0205872.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0205872.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0110874.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0110874.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/NPC50959.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/NPC50959.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0271420.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0271420.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0287842.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0287842.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0083191.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0083191.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0461945.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0461945.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0338411.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0338411.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0330452.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0330452.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0465032.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0465032.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0311247.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0311247.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0422485.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0422485.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/FDB027899.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/FDB027899.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB03423.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB03423.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB13996.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB13996.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0305554.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0305554.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0111583.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0111583.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/NPC162045.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/NPC162045.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB01169.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB01169.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0235969.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0235969.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB05383.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB05383.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL3922662.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL3922662.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0201050.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0201050.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/NPC17312.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/NPC17312.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0209694.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0209694.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4068618.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL4068618.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4796938.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL4796938.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB08479.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB08479.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0339419.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0339419.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB14487.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB14487.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0206085.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0206085.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0330576.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0330576.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB14511.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB14511.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/NPC478656.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/NPC478656.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL5202141.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL5202141.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB01752.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB01752.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL5177233.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL5177233.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL5194538.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL5194538.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0235766.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0235766.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0074603.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0074603.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB14518.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB14518.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0317041.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0317041.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0343500.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0343500.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL98386.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL98386.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL5193976.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL5193976.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0290973.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0290973.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0083196.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0083196.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB03754.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB03754.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0296998.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0296998.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB00331.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB00331.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB00536.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB00536.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0166240.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0166240.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL3655715.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL3655715.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CHEMBL4861071.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CHEMBL4861071.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB06408.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB06408.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0129129.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0129129.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/CNP0436863.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/CNP0436863.pdb
./vina --receptor ./6lu7.pdbqt --ligand ./candidates/3_pdbqt/DB15051.pdbqt --center_x 26.07 --center_y 12.57 --center_z 59.14 --size_x 126 --size_y 126 --size_z 126 --cpu 4 --exhaustiveness 100 --num_modes 100 --out ./6lu7/DB15051.pdb
