DB00303 [H][C@]12[C@@H](C)C(S[C@]3([H])CN[C@@]([H])(C3)C(=O)NC3=CC=CC(=C3)C(O)=O)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O
DB00114 CC1=NC=C(COP(O)(O)=O)C(C=O)=C1O
DB00117 N[C@@H](CC1=CNC=N1)C(O)=O
DB00142 N[C@@H](CCC(O)=O)C(O)=O
DB02340 CC(=O)N[C@@H](CO)C(O)=O
DB00125 N[C@@H](CCCNC(N)=N)C(O)=O
DB00155 N[C@@H](CCCNC(N)=O)C(O)=O
DB01017 [H][C@@]12CC3=C(C(O)=CC=C3N(C)C)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2
DB01110 ClC1=CC(Cl)=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
DB01234 [H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB01686 N[C@@H](CCC\N=C(/N)N(C)C)C(O)=O