Drug:4171 CN(C)CCOC1=CC=CC=C1CC1=CC=CC=C1
Drug:4142 C1=CC(=C(C=C1O)O)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
Drug:6084 C1=C(NC=N1)CCN
Drug:5417 CC(C)C[C@@H](N=C(N)N)C(=O)NCC(=O)N1CCC(CC1)C1=CC(=NN1C)C1=C(Cl)C(Cl)=C(OCC2=CC=C(NC(C)=O)C=C2)C=C1
Drug:6221 CCN(CC)CCNC(=O)C1=C(C)NC(\C=C2/C(=O)NC3=C2C=C(F)C=C3)=C1C
Drug:189 CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)N)O
Drug:186 [H]/C(=C(/[H])\C(\C)=C(/[H])C(O)=O)/C(/[H])=C(\C)/C(/[H])=C(\[H])C1=C(C)C=C(O)C(C)=C1C
Drug:4776 CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
Drug:6001 N[C@H](CC(O)=O)C(O)=O
Drug:4940 OCc1cc(ccc1O)C(O)CNCCCCCCOCCCCc1ccccc1
Drug:5061 COC1=CC(NC2=NC=C(F)C(NC3=CC=C4OC(C)(C)C(=O)NC4=N3)=N2)=CC(OC)=C1OC
Drug:6441 CC(C)C1=C(CC2=CC=CC=C2)N(COCC2=CC=CC=C2)C(=O)NC1=O
Drug:4122 C[C@H](CC1=CC2=C(N(CCCO)CC2)C(=C1)C(N)=O)NCCOC1=CC=CC=C1OCC(F)(F)F
Drug:3069 NCC1=CC(=O)NO1
Drug:2531 CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F
Drug:5549 CSCC[C@H](NC(=O)[C@H](CC1=CC=C(OS(O)(=O)=O)C=C1)NC(=O)[C@@H](N)CC(O)=O)C(=O)NCC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(N)=O
Drug:1485 [H][C@]1(C)O[C@]([H])(C[C@]1([H])OP(O)(O)=O)N1C=NC2=C1N=CN=C2N
Drug:2726 CCCCCCC(C)(C)C1=CC(O)=C2[C@H]3CC(CO)=CC[C@@H]3C(C)(C)OC2=C1
Drug:2051 C[C@H](CCCC(C)C)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](CCC3=C)O)C
Drug:1090 O=C(N1CCN(CC1)C1C2=CC=CC=C2C2=CC=CC=C12)C1=CC2=C(NC=C2)C=C1
Drug:6492 COCCNS(=O)(=O)C1=CC=C(NC2=NC(=CC=N2)C2=CN=C(C)N2C(C)C)C=C1
Drug:657 [H][C@@](C)(NC1=NC=CC(=N1)N(C(=O)NC1=CC=CC=C1Cl)C1=CC=C(OC)C=C1)C(C)(C)O
Drug:390 [H][C@@]1(O)CCN2C(=O)N(C(=O)[C@]12[H])C1=CC=C(C#N)C2=CC=CC=C12
Drug:4186 CCCS(=O)(=O)NC1=C(F)C(C(=O)C2=CNC3=NC=C(Cl)C=C23)=C(F)C=C1
Drug:1146 COCC1=C(C2=CC=C(F)C=C2)C(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)=C(C(C)C)N=C1C(C)C
Drug:190 C1=CC(=C(C=C1/C=C/C2=CC(=CC(=C2)O)O)O)O
Drug:2773 C1=CC=C(C=C1)CCN=C=S
Drug:4734 NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)CP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1
Drug:4538 [H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCCCC
Drug:4592 [H][C@](O)(C\C=C/CCCCC)\C=C\CC(=O)CCCCC(O)=O
Drug:2687 CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1
Drug:2028 CCC(C)(OC1=CC=C(C=C1)C1(CCCCC1)C1=CC=C(OC(C)(CC)C(O)=O)C=C1)C(O)=O
Drug:3571 CC1=C(SC(=N1)N)C2=NC(=NC=C2)NC3=CC=C(C=C3)N4CCOCC4
Drug:706 [H]N([H])C(=NCCCCN([H])C(=O)[C@@H]1C[C@]2([H])CC[C@H](C[C@]2([H])N1C(=O)[C@H](N([H])C(=O)[C@H](O)CC1=CC=C(O)C=C1)[C@H](C)CC)OS(O)(=O)=O)N([H])[H]
Drug:3672 CNCCC(Oc1ccccc1OC)c1ccccc1
Drug:5297 CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OCC
Drug:3423 [H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=C
Drug:404 C[C@]1(Cn2ccnn2)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(O)=O
Drug:6380 OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
Drug:2801 C1=C(C=C(C(=C1O)O)O)C(=O)O
Drug:3639 N[C@H](CCC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)C(O)=O
Drug:1136 [H][C@@](O)(CO)[C@]([H])(O)[C@]([H])(O)COP(O)(O)=O
Drug:2181 [H][C@@](CCCC)(NC(=O)OC1(CC2=CC=CC=C2)CCCC1)C=O
Drug:1303 CCOP(=O)(OCC)[C@@H](C)NC(=O)N(CCCl)N=O
Drug:2917 CN(CC(O)=O)C(N)N
Drug:3367 CN1C2=C(C=C(Cl)C=C2)C(=NC(O)C1=O)C1=CC=CC=C1
Drug:432 [H][C@]1(CO)O[C@@]([H])(C2=NC3=C(N2)C=C(C)C=C3)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])O
Drug:4079 ClC1=CN=C(NS(=O)(=O)C2=C(NC(=O)C3=CC=C(C=C3)N3C=CC=CC3=O)C=CC=C2)C=C1
Drug:4371 [H][C@]1(COS(=O)(=O)NCC)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
Drug:3242 CCC(NC(=O)C1=C(O)C(=NC2=CC=CC=C12)C1=CC=CC=C1)C1=CC=CC=C1
Drug:6140 O=N(=O)C1=CC2=NNC=C2C=C1
Drug:4931 OC(=O)CCN1C(=S)S\C(=C/c2ccc(o2)-c2ccc(Cl)cc2)C1=O
Drug:5586 [H][C@]12C(=O)N(C(=O)[C@@]1([H])[C@]1([H])CC[C@@]2([H])CC1)C1=CC=C(C2=CC=CC=C12)[N+]([O-])=O
Drug:6039 OC(=O)CCCNC(=O)NC1CCCCC1
Drug:2664 NCCC1=CC=NN1
Drug:2972 ClC1=CC2=C(OC3=CC=CC=C3N=C2N2CCNCC2)C=C1
Drug:6766 CNC(=NC)NCCC[C@@H](C(=O)O)N
Drug:6583 CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O
Drug:6098 FC1=C(C=CC=C1)C1=CC(=CC=N1)C1=CC2=C(CCNC2=O)N1
Drug:5187 N[C@@H](CCCN\C(N)=[NH+]\CC=C)C(O)=O
Drug:5975 NC1=NC=CC(OC2=C(F)C=C(NC(=O)NC(=O)CC3=CC=C(F)C=C3)C=C2)=C1
Drug:3143 O=C(N[C@H]1C2CCN(CC2)[C@H]1Cc1cccnc1)c1cc2ccccc2o1
Drug:4112 [H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)C(C)(C)CC
Drug:927 [H][C@@](C)(NP(=O)(N[C@@]([H])(C)C(=O)OCC)C1=CC=C(O1)C1=C(CC(C)C)SC(=N)N1)C(=O)OCC
Drug:5255 C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O
Drug:902 NCC1=CC=C(NC(=O)C2=CC(NC3=NC=CC=N3)=C3C=C(C=CC3=C2)C(N)=N)C=C1
Drug:6479 CC(C)NC1=CC(Cl)=NC2=C(C=NN12)C#N
Drug:2566 COC1=CC(=CC(OC)=C1O)\N=N\C1=CC=CC=C1C(O)=O
Drug:2996 OC(=O)C1=C(O)C=C2C=CC(O)=CC2=C1
Drug:2498 C[C@@H]1CN(C2=NC(=CC=C2C(=O)NS(=O)(=O)C2=CN(C)N=C2C)N2C=CC(OCC(C)(C)C(F)(F)F)=N2)C(C)(C)C1
Drug:6507 CCCCCCCCC(O)(P(O)(O)=O)P(O)(O)=O
Drug:2240 OC[C@H]1N[C@H]([C@H](O)[C@@H]1O)C1=CNC2=C1N=CNC2=O
Drug:3533 COCCOCCOC
Drug:730 [Gd+3].CC([O-])=O.CC([O-])=O.CCC1=C(CC)/C2=C/C3=N/C(=C\N=C4/C=C(OCCOCCOCCOC)C(OCCOCCOCCOC)=C/C/4=N\C=C4/N=C(/C=C\1\[N-]\2)C(CCCO)=C4C)/C(C)=C3CCCO
Drug:2772 COC1=CC(O)=C(C=C1CC=C(C)C)C(=O)\C=C\C1=CC=C(O)C=C1
Drug:3178 C[C@H]([C@@H](C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)N)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC2=CC=C(C=C2)O)NC(=O)[C@H](CC3=CNC=N3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CC4=CC=C(C=C4)O)NC(=O)[C@H](CC5=CC=C(C=C5)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]6CCCN6C(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@@H]7CCCN7C(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]8CCCN8C(=O)[C@H](CCCCN)NC(=O)[C@H](C)N)O
Drug:5766 C1=CC=C(C=C1)CCN
Drug:5185 CC1=NC(=NN1C1=CC(Cl)=CC(Cl)=C1)C(O)=O
Drug:2728 O[C@H](COP(O)(O)=O)C(O)=O
Drug:4607 [H][C@@]1(O)O[C@]([H])(CO)[C@]([H])(O)[C@]([H])(O)[C@@]1([H])F
Drug:3465 C1=CC(=C(C=C1C2=CC(=O)C3=C(O2)C=C(C=C3)O)O)O
Drug:5052 CCc1c2Cn3c(cc4c(COC(=O)[C@]4(O)CC)c3=O)-c2nc2ccc(O)cc12
Drug:2725 [H]\C(CC)=C(/[H])C1=C(O)C=C2CC[C@@]3([H])[C@]4([H])CC[C@]([H])(O)[C@@]4(C)CC[C@]3([H])C2=C1
Drug:193 N#CC[C@H](C1CCCC1)n1cc(cn1)-c1ncnc2[nH]ccc12
Drug:1985 [H][C@]1(C[C@]2(ON1)O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]2([H])O)C1=CC2=CC=CC=C2C=C1
Drug:718 [H][C@@]1(C[C@]([H])(OC(=O)C2=CC=CC=C2NC)[C@@]([H])(COP(O)(=O)OP(O)(O)=O)O1)N1C=NC2=C(N)N=CN=C12
Drug:5251 [H][C@]12C3=CC=CC=C3[C@H](N3CCN(C[C@@H](O)COC4=CC=CC5=C4C=CC=N5)CC3)C3=CC=CC=C3[C@@]1([H])C2(F)F
Drug:3754 [H][C@](CC)(C(O)=O)[C@]([H])(NS(=O)(=O)C1=CC=C(C)C=C1)C(O)=O
Drug:407 [H][C@@]1(C)CN(CCN1S(=O)(=O)C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)[N+]([O-])=O
Drug:5946 NC(=[NH2+])C1=CC2=C(C=C1)N=C(N2)C1=CC=CC=C1O
Drug:696 CC1=CN=C(NC2=CC=C(OCCN3CCCC3)C=C2)N=C1NC1=CC=CC(=C1)S(=O)(=O)NC(C)(C)C
Drug:2758 CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(=O)O[C@@H](C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)C3=CC=CC=C3)[C@@]3([H])[C@@](C)([C@@H](O)C[C@@]4([H])OC[C@@]34OC(=O)C)C(=O)[C@H](OC(=O)C)C(=C1C)C2(C)C)[C@@H](NC(=O)C1=CC=CC=C1)C1=CC=CC=C1
Drug:6116 C[C@H]1N(CCCNC1=O)C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F
Drug:751 [H][C@]1(CO)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@@]1([H])O
Drug:4275 CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
Drug:6031 OP(=O)(O)[O-].[Na+]
Drug:5172 CC1(C)CCC(C)(C)c2cc(ccc12)[C@H](O)c1ccc2cc(ccc2c1)C(O)=O
Drug:615 CC(=O)N[C@H](CC1=CC=C(Cl)C=C1)[B-](O)(O)OC[C@H](N)C(O)=O
Drug:3253 CON[C@H]1C[C@@H](N(C1)S(=O)(=O)C1=CC=C(OC)C=C1)C(=O)NO
Drug:5451 [Cl-].[Cl-].[Sn+4].CCC1=C2[N-]C(\C=C3/N=C(/C=C4\[N-]\C(=C/C5=N/C(=C\2)/C(C)=C5CC)C(C)=C4CCC(O)=O)C(CCC(O)=O)=C3C)=C1C
Drug:783 [O-]P([O-])(=O)CS
Drug:2298 CCC[C@@H](C1=CN=CC=C1)NC2=NC(=NC=C2C)C3=CC(=C(C=C3)NC(=O)NCC)OC
Drug:36 [H][C@]1(O)C(=O)O[C@]([H])(CO)[C@]([H])(O)[C@]1([H])O
Drug:6409 CC1=C(CCO[P@](O)(=O)O[P@](O)([O-])=O)SC=[N+]1CC1=CN=C(C)N=C1N
Drug:2329 NC(CO\C(O)=N\CCNC1=C(NCCCN2CCN(CCC\N=C(/O)C3=CC(=CC(OC4OC(CO)C(O)C(O)C4O)=C3)[N+]([O-])=O)CC2)C(=O)C1=O)CO\C(O)=N\CCNC1=C(NCCCN2CCN(CCC\N=C(/O)C3=CC(=CC(O[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)=C3)[N+]([O-])=O)CC2)C(=O)C1=O
Drug:4651 OC[C@H]1O[C@H](O)[C@@H](F)[C@@H](O)[C@@H]1O
Drug:4161 CO\C=C(\C(=O)OC)C1=C(\C=C\C2=CC=CC=C2)C=CC=C1
Drug:3286 [H][C@](N)(CC1CCCCC1)[C@@]([H])(O)C[C@@]([H])(C(C)C)C(O)=O
Drug:5664 CN(C)C(=O)C1=CC(=CC(NC(=O)C2=CC=C(C)C=C2)=C1)C1=CC=C(C=C1)C(=O)NO
Drug:4601 C1=NC(=O)C2=C(N1)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O
Drug:5753 C[C@H](\C=C(/C)\C=C\C(=O)NO)C(=O)c1ccc(cc1)N(C)C
Drug:403 CS(=O)(=O)C1=CC(C[C@H](NC(=O)C2=C(Cl)C3=C(CN(CC3)C(=O)C3=CC=C4C=COC4=C3)C=C2Cl)C(O)=O)=CC=C1
Drug:6137 C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
Drug:1298 COC(=O)C1=CC=C2C(NC(=O)\C2=C(/NC2=CC=C(C=C2)N(C)C(=O)CN2CCN(C)CC2)C2=CC=CC=C2)=C1
Drug:6216 ClC1=CC(=CC(OC2=C(Cl)C=CC(OCC3=NNC4=C3C=CC=C4)=C2)=C1)C#N
Drug:3807 CN(C)CCC[C@]1(OCc2cc(ccc12)C#N)c1ccc(F)cc1
Drug:3182 COC1=CC=C(C=C1OC1CCCC1)C(=O)NC1=C(Cl)C=NC=C1Cl
Drug:1806 N[C@@H](CCCCO)C(O)=O
Drug:2405 C1C[C@H](NC1)C(=O)O
Drug:6022 C([C@@H](C(=O)O)N)OP(=O)(O)O
Drug:4886 NC1=CC=NC=C1N
Drug:62 CC(C)C[C@@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)NC(=O)C1=CC=CC(N)=C1
Drug:1887 [H][C@]1(OC2=C(S[C@]1([H])C1=CC=C(O)C=C1)C=C(O)C=C2)C1=CC=C(OCCN2CCCCC2)C=C1
Drug:5161 [H]N([C@H]1N([H])C[C@H](CO)[C@H](O)[C@@H]1O)C(C)=O
Drug:181 CCCN(CCC1=CC=CS1)[C@H]1CCC2=C(O)C=CC=C2C1
Drug:2799 COC1=CC2=C(SC3=C(C=CC=C3)N2C[C@H](C)CN(C)C)C=C1
Drug:1572 [H][C@](N)(CC1=CC=CC=C1)C(O)[C@@]([H])(N)CC1=CC=CC=C1
Drug:3368 [H][C@@](CCCO)(C(=O)NO)[C@@]([H])(CC(C)C)C(=O)N[C@@]1([H])CCCCN(CCOC)C1=O
Drug:6503 CCC1=C(C(=O)C(N)=O)C2=C(OCC(=O)OC)C=CC=C2N1CC1=CC=CC=C1
Drug:5947 O=C1NC(=O)[C@H]([C@@H]1C1=CNC2=CC=CC=C12)C1=CN2CCCC3=C2C1=CC=C3
Drug:6406 C1=COC(=C1)CNC2=CC(=C(C=C2C(=O)O)S(=O)(=O)N)Cl
Drug:3781 CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)C1=NC(C2=CC=CC=C2)=C(N=C1)C1=CC=CC=C1
Drug:2042 [H][C@]1(NC2=CC(Cl)=C(C=C2S(=O)(=O)N1)S(N)(=O)=O)C(Cl)Cl
Drug:452 O.Cl.CC1=CC2=C(N=C(N=C2S1)N1CCNCC1)C1=CC=CC=C1F
Drug:2335 OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(\C=C\Br)C(=O)NC1=O
Drug:3477 OC(=O)C[C@@H](NC(=O)c1cc(cs1)-c1ccc(cc1)-c1ccncc1)c1ccccc1
Drug:1583 OCCCCO
Drug:4594 CN1C=NN=C1SC1=CC=C(N)C(=C1)C(=O)NC1=NC(C)=CS1
Drug:4197 CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc12
Drug:1791 CC(=O)C1=C(C)N=C(NC2=CC=CC=C2)S1
Drug:1416 COC1=CC(CC2=C[NH+]=C(N)N=C2N)=CC(OC)=C1OC
Drug:3787 OC(CC1=CN=C2C=CC=CN12)(P(O)(O)=O)P(O)(O)=O
Drug:1585 [H][C@@]1(CCNC(=O)C2=COC=C2)NC2=C(F)C=CC(F)=C2C(N)=N1
Drug:695 CCCCCCCCCCCCSC1=C(N=NN1)C(O)=O
Drug:803 [H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)CSCC#N)OC)C(O)=O
Drug:3294 CCOP(=O)(OCC)SCC[N+](C)(C)C
Drug:3371 NC(=O)CC[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCNC(N)=N)C(=O)NCC(N)=O
Drug:6020 CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1/C[C@@H](O)CC[C@@H]1C
Drug:2094 COCCOC1=CC2=C(C=C1OCCOC)C(NC1=CC(=CC=C1)C#C)=NC=N2
Drug:1799 CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)O
Drug:6439 CN(C)CC[C@@H](C1=CC=C(Br)C=C1)C1=CC=CC=N1
Drug:6123 [Ca++].[N-]=C=[N-]
Drug:6327 CC1=CC=C(CN2C=NC(=C2)C2=CC=CS2)C=C1
Drug:4037 NCCCC(O)(P(O)(O)=O)P(O)(O)=O
Drug:2735 CCC1=NC(C2CC2)=C(N1CC1=CC2=C(OC(=C2Br)C2=CC=CC=C2NS(=O)(=O)C(F)(F)F)C=C1)C(N)=O
Drug:2200 CN1C2=C(C=C(C=C2)[N+]([O-])=O)C(=NCC1=O)C1=CC=CC=C1F
Drug:6088 CCC1=C(C)NC(=O)C(I)=C1OC1=CC=CC(\C=C\C#N)=C1
Drug:5595 ClC1=CC=C(NC2=NN=C(CC3=CC=NC=C3)C3=CC=CC=C23)C=C1
Drug:1142 CC1=CC=C(C=C1)S(=O)(=O)N1N=CC2=C(C=CC=C2)B1O
Drug:475 [H][C@](N)(COP(O)(=O)OC(C)C)C(O)=O
Drug:1703 CC(=O)NC1=NC(=C(N1)C1=CC=C2N=CC=NC2=C1)C1=NC(C)=C(F)C=C1
Drug:1664 COC1=CC=CC(=C1)[C@@]1(O)CCCC[C@@H]1CN(C)C
Drug:219 ClC1=CC=C2CCNCC2=C1Cl
Drug:654 CCOC(=O)C1=C(C)NC(C)=C(C1C1=C(Cl)C(Cl)=CC=C1)C(=O)OC
Drug:5338 C1=CC(=CC=C1C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O)O
Drug:3799 CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](COP(=O)(O)O)O)O)O
Drug:708 COC1=NC=CN=C1NS(=O)(=O)C1=CC=C(N)C=C1
Drug:381 OC(=O)C(Cl)Cl
Drug:6171 CC1(C=CC2=C(O1)C=C3C(=C2OC)C=CC(=O)O3)C
Drug:2810 COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(=O)OCC(O)=O
Drug:2177 [H][C@]1(N=C(N(C(=O)N2CCN(CCO)CC2)[C@]1([H])C1=CC=C(Br)C=C1)C1=C(OCC)C=C(OC)C=C1)C1=CC=C(Br)C=C1
Drug:1683 [H]N(C)C1=C(Br)C=C(C(=O)N([H])[C@@H]2CN(C)CCN(CC)C2)C(OC)=C1
Drug:719 [H][C@]1(COC2=CC=C(NCC3=CC=CC=C3)C=C2)CCCN1
Drug:3847 CCCN(CCc1cccs1)C1CCc2c(O)cccc2C1
Drug:5642 OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1
Drug:4922 COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O
Drug:4069 CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C
Drug:717 [H][C@]1(CC2=C(Cl)C=CC=C2)CCCN1C(=O)C1=CC(Br)=CC=C1N
Drug:227 CC1=NC=C(C(=C1O)CO)CO
Drug:417 CC(C)CN1C=NC2=C1C1=CC=CC=C1N=C2N
Drug:2602 [H][C@](O)(OC)C1=CC=C(CN2[C@]([H])(COC3=CC=CC=C3)[C@]([H])(O)[C@@]([H])(O)[C@@]([H])(COC3=CC=CC=C3)N(CC3=CC=C(CO)C=C3)S2(=O)=O)C=C1
Drug:123 [H][C@](O)([C@@]1([H])CCCC=C1)[C@]1(NC(=O)[C@]2([H])CCO[C@]12C)C=O
Drug:6150 CC1=C2C(=O)N(C(=O)C2=CC=C1)C1=CC=NC(Cl)=C1
Drug:60 C[C@]1(OC(=O)N(NC2=CC=CC=C2)C1=O)C1=CC=C(F)C=C1F
Drug:5775 CN(C)CC\C=C1\C2=CC=CC=C2SC2=CC=C(Cl)C=C12
Drug:3601 CC(=O)[O-].CC(=O)[O-].[Zn+2]
Drug:4970 C[C@]12CC[C@H]3[C@@H](CCc4cc(ccc34)C(N)=O)[C@@H]1CC[C@@]21CCC(C)(C)C(=O)O1
Drug:6399 [H][C@](O)(CNC(C)(C)C)COC1=NSN=C1N1CCOCC1
Drug:3648 CC[C@H](CO)NC1=NC(NCC2=CC=CC=C2)=C2N=CN(C(C)C)C2=N1
Drug:2237 COc1cc[nH]c1\C=C1/C(=O)Nc2ccc(F)c(C#C[C@H](O)[C@H](N)[C@H](C)O)c12
Drug:1843 C1[C@@H]2CN(CN2C3=C(N1)N=C(NC3=O)N)C4=CC=C(C=C4)C(=O)N[C@@H](CCC(=O)O)C(=O)O
Drug:801 CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](COP(=O)(O)OP(=O)(O)OC[C@@H]4[C@H]([C@H]([C@@H](O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)O
Drug:2421 [H][C@@](NC(=O)CC1=CC=CS1)(B(O)O)C1=CC(=CC=C1)C(O)=O
Drug:4231 OC(=O)CN1C(=O)C2=C(C(=CC3=CC=CC=C23)C(O)=O)S1(=O)=O
Drug:3098 [H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
Drug:3041 CCCCCCCCCCCC[N+](C)(C)[O-]
Drug:4023 N\C=C\OP(O)(O)=O
Drug:1000 COC1=CC(NC2=NC=C(F)C(NC3=NC4=C(OC(C)(C)C(=O)N4COP(O)(O)=O)C=C3)=N2)=CC(OC)=C1OC
